[Rainmeter]
Update=1000
Author=Connect-R
DynamicWindowSize=1
AccurateText=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh]

[Variables]
@include=#@#Variables.inc
Scale=1.35

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#Player#
PlayerType=ARTIST
Substitue="":""

[MeasureTitle]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#Player#
PlayerType=TITLE
Substitue="":""

[MeasureAlbum]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#Player#
PlayerType=ALBUM
Substitue="":""

[MeasureCover]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#Player#
PlayerType=COVER
Substitute="":"#@#NoCover.png"

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterBg]
Meter=Shape
X=(0*#Scale#)
Y=(0*#Scale#)
Shape=Rectangle 1,1,(230*#Scale#),(230*#Scale#),(10*#Scale#) | Fill LinearGradient MyGradient | Extend MyModifiers1
MyModifiers1=Stroke Color 0,0,0,0
MyGradient= -90 | #Color2#,200 ; 0.1 | #Color2#,10  ; 0.99 
UpdateDivider=-1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterAlbumArtCover]
Meter=Image
MeasureName=MeasureCover
MaskImageName=#@#Mask.png
X=(35*#Scale#)
Y=(23*#Scale#)
W=(160*#Scale#)
DynamicVariables=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
StringCase=Upper
StringAlign=Left
FontColor=#Color1#
FontFace=Roboto
FontSize=(10*#Scale#)
X=(20*#Scale#)
Y=(180*#Scale#)
W=(190*#Scale#)
Text="%1"
AntiAlias=1
ClipString=1

[MeterTitle]
Meter=String
MeasureName=MeasureTitle
StringCase=Upper
StringAlign=Left
FontColor=#Color1#
FontFace=Roboto Light
FontSize=(7*#Scale#)
X=(0*#Scale#)r
Y=(15*#Scale#)r
W=(190*#Scale#)
Text="%1"
AntiAlias=1
ClipString=1
